{
  "manifest_version": 2,
  "name": "FlashOff",
  "version": "0.1",
"permissions": [
         "tabs"
       ],

  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["libraries/libgif/libgif.js", "js/content.js"]
  }
]
}
